{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EaspApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "StoreRawDataForHours": 0, //0 = disabled
    "AqiEcoBaseUrl": "https://api.aqi.eco"
  },
  "AllowedHosts": "*"
}
